PORT=5000
#MONGO_URI=mongodb+srv://24asx4:unlock24@mernapp.nsqzzzw.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://fypypc2402:ypc2402StokeVR@cluster0.qcovgfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb://127.0.0.1:27017/fyp
SECRET=gwbdQZeO8f5Me5NVVzBIUY0pkhTbpHmG